<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Vudio Demo</title>
        <style>
            html,
            body {
                box-sizing: border-box;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #31002d;
            }
            .container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            #bg {
                position: absolute;
                width: 100%;
                height: 100%;
                /*background-image: url("https://arieslee.github.io/vudio/xhd.jpeg");*/
                /*background-size: cover;*/
                /*background-position: center;*/
                /*filter: blur(50px);*/
                background: #000;
            }
            #canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -300px;
                margin-top: -300px;
                width: 600px;
                height: 600px;
            }
            #audioFile {
                position: absolute;
                width: 100%;
                height: 88px;
                opacity: 0;
            }
            .label {
                position: absolute;
                text-align: center;
                height: 85px;
                width: 100%;
                color: #eee;
                font-size: 24px;
                font-family: "Courier New", Courier, monospace;
                font-weight: 700;
                opacity: 0.3;
                border-radius: 8px;
                border: 1px dashed #ccc;
            }
            .controller {
                position: absolute;
                z-index: 5;
                bottom: 40px;
                left: 0;
                width: 100%;
                height: 40px;
                text-align: center;
            }
            .controller div {
                display: inline-block;
                height: 40px;
                margin: 0 10px;
            }
            .controller button {
                display: block;
                float: left;
                height: 40px;
                margin: 0 1px;
                padding: 0 20px;
                color: #fff;
                background-color: rgba(255, 255, 255, 0.2);
                border: none;
                outline: none;
            }
            .controller button:hover {
                opacity: 0.6;
            }
            button.color-1 {
                /* background-image: linear-gradient(
                    #f00 0%,
                    #f00 30%,
                    #f90 30%,
                    #f90 70%,
                    #ff0 70%,
                    #ff0 100%
                ); */
                background-color: #07a634;
            }
            button.color-2 {
                background-color: #ff0;
            }
            .color-3 {
                background-image: linear-gradient(#00f, #06f, #09f, #0ff);
            }
            .color-4 {
                background-image: linear-gradient(#fb6d6b, #c10056, #a50053, #51074b);
            }
            .color-5 {
                background-image: linear-gradient(
                    #ff422d 0%,
                    #ff422d 50%,
                    #6072ff 50%,
                    #6072ff 100%
                );
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img id="bg" />
            <canvas id="canvas"></canvas>
            <audio id="audio" preload="auto"></audio>
            <label class="label" for="audioFile" id="audioLabel">
                Drop audio or image file here
            </label>
            <input
                type="file"
                name="audioFile"
                id="audioFile"
                onchange="vudio.readAudioSrc(this,vudio,document.querySelector('#audioLabel'))"
                accept="audio/*,image/*"
            />
        </div>
        <div class="controller">
            <div>
                <button onclick="(function(){ audio.play();vudio.dance(); })()">播放音乐</button>
                <button onclick="audio.pause()">暂停音乐</button>
                <button onclick="window.location.href='/v-music/dist/'">新版</button>
            </div>
            <div>
                <button onclick="vudio.dance()">播放效果</button>
                <button onclick="vudio.pause()">暂停效果</button>
                <button onclick="prettifyWaveform()">美化效果</button>
            </div>
            <div>
                <button class="type type-1" onclick="changeType(0)">跳舞的柱</button>
                <button class="type type-2" onclick="changeType(1)">围着跳舞</button>
                <button class="type type-3" onclick="changeType(2)">跳舞的线~</button>
                <button class="type type-4" onclick="changeType(3)">跳舞的圈</button>
            </div>
            <div>
                <button class="color color-1" onclick="changeColor(0)"></button>
                <button class="color color-2" onclick="changeColor(1)"></button>
                <button class="color color-3" onclick="changeColor(2)"></button>
                <button class="color color-4" onclick="changeColor(3)"></button>
                <button class="color color-5" onclick="changeColor(4)"></button>
            </div>
            <div>
                <button class="pos-v" onclick="changePosV('top')">上</button>
                <button class="pos-v" onclick="changePosV('middle')">中</button>
                <button class="pos-v" onclick="changePosV('bottom')">下</button>
            </div>
            <div>
                <button class="pos-h" onclick="changePosH('left')">左</button>
                <button class="pos-h" onclick="changePosH('center')">中</button>
                <button class="pos-h" onclick="changePosH('right')">右</button>
            </div>
        </div>
        <script src="./particle.js?v=0.0.2"></script>
        <script src="./vudio.js?v=0.0.2"></script>
        <script>
            var colors = [
                [
                    [0, "#07a634"],
                    [0.3, "#07a634"],
                    [0.3, "#07a634"],
                    [0.7, "#07a634"],
                    [0.7, "#07a634"],
                    [1, "#07a634"],
                ],
                "#07a634",
                ["#06f", "#09f", " #0Cf", "#0ff"],
                ["#07a634", "#07a634", " #07a634", "#07a634"],
                [
                    [0, "#07a634"],
                    [0.5, "#07a634"],
                    [0.5, "#07a634"],
                    [1, "#07a634"],
                ],
            ];
            var types = ["waveform", "circlebar", "lighting", "circlewave"];
            var prettify = false;
            var canvas = $("#canvas");
            var audio = $("#audio");
            var vudio = new Vudio(audio, canvas, {
                effect: "circlebar",
                accuracy: 128,
                width: 800,
                height: 800,
                lighting: {
                    color: colors[0],
                },
                circlebar: {
                    circleRadius: 200,
                    fadeSide: false,
                    shadowBlur: 4,
                    shadowColor: "#07a634",
                    coverImg: "./xw.jpg?_=123456789",
                },
                circlewave: {
                    circleRadius: 200,
                    fadeSide: true,
                    shadowBlur: 4,
                    shadowColor: "rgba(244,244,244,.5)",
                    coverImg: "./xw.jpg?_=123456789",
                },
                waveform: {
                    maxHeight: 160,
                    spacing: 1,
                    shadowBlur: 6,
                    shadowColor: "rgba(255,21,10,0.6)",
                    prettify: true,
                    fadeSide: true,
                    color: colors[0],
                },
            });
            vudio.dance();
            function $(selector) {
                return document.querySelector(selector);
            }
            function changeType(index) {
                vudio.setOption({
                    effect: types[index],
                });
            }
            function changeColor(index) {
                vudio.setOption({
                    waveform: {
                        color: colors[index],
                    },
                    circlewave: {
                        color: colors[index],
                    },
                    circlebar: {
                        color: colors[index],
                    },
                    lighting: {
                        color: colors[index],
                    },
                });
            }
            function changePosV(type) {
                var option = {
                    verticalAlign: type,
                    fadeSide: true,
                };
                vudio.setOption({
                    waveform: option,
                    lighting: option,
                });
            }
            function changePosH(type) {
                var option = {
                    horizontalAlign: type,
                    fadeSide: true,
                };
                vudio.setOption({
                    waveform: option,
                    lighting: option,
                });
            }
            function prettifyWaveform() {
                vudio.setOption({
                    waveform: {
                        prettify: prettify,
                    },
                    circlewave: {
                        prettify: prettify,
                    },
                    circlebar: {
                        prettify: prettify,
                    },
                });
                prettify = !prettify;
            }
        </script>
    </body>
</html>
